# funnyaccentscore

./: .gitignore  FunnyAccentsCore.sln  LICENSE  README.md
Funny.Accents.Core.Compression/Interfaces/: IArchiveDefinition.cs  IArchiveResults.cs  IFileArchiver.cs
Funny.Accents.Core.Compression/Model/: ArchiveDefinition.cs  ArchiveResults.cs
Funny.Accents.Core.Compression/Services/: FileArchiver.cs
Funny.Accents.Core.Configuration/: Funny.Accents.Core.Configuration.csproj
Funny.Accents.Core.Configuration/Helpers/: ConfigHelper.cs
Funny.Accents.Core.Conversion/Helpers/: ConversionUtil.cs
Funny.Accents.Core.Database/Helpers/: DatabaseUtil.cs
Funny.Accents.Core.Database/Interface/: IDatabaseResponse.cs
Funny.Accents.Core.Database/Model/: DatabaseResponse.cs
Funny.Accents.Core.Email/Config/: GlobalErrorHandling.cs  GlobalSmtpServer.cs
Funny.Accents.Core.Email/Interfaces/: IMailService.cs  IMailingInformation.cs
Funny.Accents.Core.Encryption/: AesEncryptor.cs  Funny.Accents.Core.Encryption.csproj  HashUtil.cs
Funny.Accents.Core.Extensions.Collections/: ListExtensions.cs
Funny.Accents.Core.Extensions.String/: StringExtentions.cs
Funny.Accents.Core.FileTransfer/: Funny.Accents.Core.FileTransfer.csproj
Funny.Accents.Core.FileTransfer.Abstractions/: Funny.Accents.Core.FileTransfer.Abstractions.csproj
Funny.Accents.Core.FileTransfer.Abstractions/Abstract/: TransferServiceDirector.cs  TransferServiceFactory.cs
Funny.Accents.Core.FileTransfer.Abstractions/Concretions/: ConcreteTransferServiceDirector.cs  ConcreteTransferServiceFactory.cs
Funny.Accents.Core.FileTransfer.Abstractions/Interfaces/: IConnectionDetails.cs  IFileIoDetails.cs  ITransferDetails.cs  ITransferServiceDirector.cs  ITransferServiceFactory.cs  ITransmissionDetails.cs
Funny.Accents.Core.FileTransfer.Abstractions/Models/: ConnectionDetails.cs  FileIoDetails.cs  TransferDetails.cs  TransmissionDetails.cs
Funny.Accents.Core.FileTransfer/Enum/: TransferProtocol.cs
Funny.Accents.Core.FileTransfer/Model/: ITransferDetails.cs  ITransferProtocolProvider.cs  ITransferServiceHandler.cs
Funny.Accents.Core.FileTransfer/Workers/: FtpWorker.cs  SftpWorker.cs
Funny.Accents.Core.GoogleDrive/: Funny.Accents.Core.GoogleDrive.csproj
Funny.Accents.Core.Http.RequestService/: Funny.Accents.Core.Http.RequestService.sln
Funny.Accents.Core.Http.RequestService/Funny.Accents.Core.Http.RequestService/: Funny.Accents.Core.Http.RequestService.csproj
Funny.Accents.Core.Http.RequestService/Funny.Accents.Core.Http.RequestService/Attributes/: CustomNameAttribute.cs
Funny.Accents.Core.Http.RequestService/Funny.Accents.Core.Http.RequestService/Constants/: HttpConstants.cs
Funny.Accents.Core.Http.RequestService/Funny.Accents.Core.Http.RequestService/Enums/: MediaTypes.cs  RequestResponseType.cs  RequestTypes.cs  SerializationFormat.cs
Funny.Accents.Core.Http.RequestService/Funny.Accents.Core.Http.RequestService/Error/: ApiError.cs  ApiErrorMessage.cs
Funny.Accents.Core.Http.RequestService/Funny.Accents.Core.Http.RequestService/Helpers/: ContextParser.cs  HttpClientHelper.cs  SerializationHelper.cs
Funny.Accents.Core.Http.RequestService/Funny.Accents.Core.Http.RequestService/HttpRequests/: HttpRequest.cs  HttpRequestAsync.cs  HttpRequestHeaderHelper.cs
Funny.Accents.Core.Http.RequestService/Funny.Accents.Core.Http.RequestService/HttpResults/: HttpResult.cs  HttpResultAsync.cs  HttpResultStream.cs  HttpResultStreamAsync.cs
Funny.Accents.Core.Http.RequestService/Funny.Accents.Core.Http.RequestService/Interfaces/: IHttpResult.cs
Funny.Accents.Core.Http.RequestService/Funny.Accents.Core.Http.RequestService/Response/: IWebApiResponse.cs  WebApiResponse.cs
Funny.Accents.Core.PDF/: Funny.Accents.Core.PDF.csproj
Funny.Accents.Core.PDF/Helpers/: PdfUtil.cs
Funny.Accents.Core.PDF/Models/: PositionAlignment.cs
Funny.Accents.Core.Parsing/: Funny.Accents.Core.Parsing.csproj
Funny.Accents.Core.Parsing/ParsingUtilities/: ParsingHelper.cs
Funny.Accents.Core.Parsing/StringUtilities/: StringManipulation.cs
Funny.Accents.Core.Reflection/: Funny.Accents.Core.Reflection.csproj
Funny.Accents.Core.Reflection.Abstractions/: Funny.Accents.Core.Reflection.Abstractions.csproj
Funny.Accents.Core.Types/: Funny.Accents.Core.Types.csproj
Funny.Accents.Core.Types.Constant/: DomainValue.cs  FileExtension.cs  StringConstant.cs
Funny.Accents.Core.Types.Enumeration/: AlignmentValue.cs  DataReturnType.cs  DomainEnums.cs  Pagination.cs
Funny.Accents.Core.Types.Interface/: IReportHeader.cs
Funny.Accents.Core.Types/Binders/: DateTimeBinder.cs
Funny.Accents.Core.Types/Constants/: DomainValues.cs  FileExtensions.cs  StringConstants.cs
Funny.Accents.Core.Types/Enumerations/: AlignmentValue.cs  DataReturnType.cs  DomainEnums.cs  Pagination.cs
Funny.Accents.Core.Types/HyperText/: HyperLink.cs
Funny.Accents.Core.Types/Interfaces/: IHttpContentDefinition.cs
Funny.Accents.Core.Types/OMS/Interface/: IGiftCard.cs  IOrderInformation.cs
Funny.Accents.Core.Types/Position/: IPositionAlignment.cs
Funny.Accents.Core.Types/Providers/: DateTimeBinderProvider.cs
Funny.Accents.Core.Types/Response/: IWebApiResponse.cs  MemoryStreamJsonConverter.cs  StreamSerialization.cs  WebApiResponse.cs
Funny.Accents.Core.Types/Results/: IProcessResult.cs  ProcessResult.cs
XUnitTestCoreCompression/: UnitTest1.cs  XUnitTestCoreCompression.csproj
XUnitTestCoreFileSearch/: XUnitTestCoreFileSearch.sln
XUnitTestCoreParsing/: TestPathCombine.cs  XUnitTestCoreParsing.csproj
XUnitTestCoreSqlAbstractions/: UnitTest1.cs  XUnitTestCoreSqlAbstractions.csproj
XUnitTestFileTransferAbstractions/: FtpUnitTests.cs  SftpUnitTests.cs  XUnitTestFileTransferAbstractions.csproj
(+41 files in other folders)
