<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.3.5.0</AssemblyVersion>
    <FileVersion>2.3.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funny.Accents.Core.Parsing\Funny.Accents.Core.Parsing.csproj" />
    <ProjectReference Include="..\Funny.Accents.Core.Types\Funny.Accents.Core.Types.csproj" />
  </ItemGroup>

</Project>
